.container{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	height: 100vh;
}
.cabecalho{
	width: 100%;
	height: 100vh;

}
.imagem1{
	width: 100%;
	height: 400px;
}
.texto{
	color: black;
	text-align: center;
}
.geral{
	display: flex;
	width: 60%;
	height: 60vh;
	margin-bottom: 15px;
	justify-content: space-around;
	flex-wrap: wrap;
}
.cria{
	width: 40%;
	height: 25vh;
	background-color: green;
	display: inline-block;
}
.cria2{
	width: 40%;
	height: 25vh;
	background-color: red;
	display: inline-block;
}
.cria3{
	width: 40%;
	height: 25vh;
	background-color: black;
	display: inline-block;
}
.cria4{
	width: 40%;
	height: 25vh;
	background-color: yellow;
	display: inline-block;
}