<!DOCTYPE html>

<html>
<head>
	<title> Trabalho final</title>
	<link rel="stylesheet" type="text/css" href="hexa.css">
</head>
<body>
	<div class="container">

		<div class="cabecalho">
			<h1> Grupo E da Copa do Mundo Notícias </h1>
			<div> <img src="img/ala.jpg" class="imagem1"> </div>
	    </div>
	    <div class="geral">
	    	<div class="cria">
	    		<img src="img/calvo.jpg" width="320px" height="160px">
	    		<p> A seleção espanhola perdeu para Marrocos nos pênaltis, após empate sem gols no tempo regulamentar e na prorrogação, e deu adeus à competição nesta terça-feira. </p>
	    	    </div>
	    	<div class="cria2">
	    		<img src="img/gpesquerda.jpg" width="320px" height="160px">
	    		<p> A Costa Rica é a única seleção da América Central a ter disputado seis edições da Copa do Mundo da FIFA </p>
	    	    </div>
	    	<div class="cria3">
	    		<img src="img/Luan.jpg" width="320px" height="160px">
	    		<p> Alemanha perde para Brasil último quesito que ainda liderava no retrospecto geral da Copas do Mundo </p>
	    	    </div>
	    	<div class="cria4">
	    		<img src="img/kavasaki.jpg" width="320px" height="160px">
	    		<p> O confronto entre Japão x Alemanha promete ser explosivo! </p>
	    	</div>
	    </div>

	</div>


</body>
</html>